[colors]
background = #001219
background-alt = #E9D8A6
foreground = #005F73
primary = #EE9B00
secondary = #BB3E03
alert = #d62828
disabled = #707880

[bar/haurum]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = 0xProtoNerdFontMono:size=15;2
font-1 = 0xProtoNerdFontMono:size=50

modules-center = xworkspaces
modules-left = wlan eth pulseaudio-control-output battery anime
modules-right = xwindow date hour

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.background-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%
label-charging-foreground = ${colors.background-alt}
label-charging-padding = 5pt

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.background-alt}
label-discharging-padding = 5pt

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁹
ramp-capacity-1 = 󰂂
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁻

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂄
animation-charging-1 = 󰂄
animation-charging-2 = 󰂄
animation-charging-3 = 󰂄
animation-charging-4 = 󰂄
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁽
animation-discharging-4 = 󰁻
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-foreground = #EE9B00

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
label = %percentage_used:2%%
label-foreground = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.background-alt}
label = %percentage:2%%
label-foreground = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected-foreground = ${colors.background-alt}
label-disconnected-background = ${colors.secondary}
label-connected-padding = 5pt

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨 %essid% 
#%local_ip%%{F#F0C674}%ifname%%{F-}
label-foreground = ${colors.background-alt}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-foreground = ${colors.background-alt}

[module/hour]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1

#date = %H:%M
date = %A, %B %d

label = %date%
label-foreground = ${colors.background-alt}
label-padding = 5pt

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.background}
label-padding = 5pt
label-foreground = ${colors.background-alt}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted "" --node-nicknames-from "a" --node-nickname "a" --node-nickname "a" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "a" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
